<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingTop="32dp"
        android:paddingEnd="16dp"
        app:elevation="0dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/wish_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:textColor="?android:textColorPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            app:fontFamily="@font/righteous"
            tools:text="Good evening," />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            app:tabGravity="start"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="?android:textColorPrimary"
            app:tabTextAppearance="@style/TabTextAppearance" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_baseline_chevron_right_24"
        app:backgroundTint="@color/accent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>